# ProjetoMobile

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Mapa/: MapAdapter.java  MapModel.java
app/src/main/java/VarialvelGlobal/: InfoUser.java
app/src/main/java/adapters/: AdapterAgendaMedicos.java  AdapterConsultasAntigas.java  AdapterConsultasMarcadas.java  AdapterMedicos.java  AdapterRemedios.java  AdapterVacinas.java
app/src/main/java/com/example/projetomobile/: AdminActivity.java  Cadastro.java  Cadastro_Medicos.java  CallingActivity.java  Configuracoes.java  Login.java  MainActivity.java  MapaActivity.java  MarcarConsulta.java  MedicoActivy.java  NavigationButton.java  (+13 more)
app/src/main/java/model/: AgendaMedicos.java  ConsultasAntigas.java  ConsultasMarcadas.java  Medicos.java  Remedios.java  Usuario.java  Vacinas.java  VacinasUBS.java
app/src/main/res/anim/: fade_scale_animation.xml  item_down_to_up.xml  item_fall_down.xml  item_slide_right.xml  layout_slide_right.xml
app/src/main/res/drawable/: background.xml  botao1.xml  circle_shape.xml  ic_baseline_home_24.xml  ic_baseline_supervised_user_circle_24.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_voltar.xml
app/src/main/res/layout/: activity_add_consultas_antigas.xml  activity_add_remedio.xml  activity_add_vacina_ubs.xml  activity_admin.xml  activity_buscar_ubs.xml  activity_cadastro.xml  activity_cadastro__medicos.xml  activity_calling.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_marcar_consulta.xml  activity_medico_activy.xml  activity_navigation_button.xml  activity_perfil.xml  activity_recycle_view__medicos.xml  activity_recycle_view__remedios.xml  activity_recycle_view_consultas_antigas.xml  activity_recycle_view_vacina.xml  activity_recycler_view__agenda_medico.xml  activity_recycler_view__consultas__marcadas.xml  activity_recycler_view__ubs.xml  activity_tela_inicio.xml  activity_video_chamada.xml  custom_info_window.xml  dialog_confirmado.xml  dialog_confirmar_senha.xml  dialog_update.xml  item_agenda_medico.xml  item_consultas_marcadas.xml  item_list_consultas_antigas.xml  item_list_medicos.xml  item_list_ubs.xml  item_list_vacina.xml  item_list_vacinas.xml  item_remedios.xml
app/src/main/res/menu/: menu_navigation.xml  search_remedio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/User/: Usuario.java
(+1 files in other folders)
