<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/FotoPaciente"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/NomePaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LocalConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NomePaciente"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/foto"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DataConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LocalConsulta"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/foto"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/HoraConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DataConsulta"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/foto"
            android:text="TextView"
            android:textSize="20sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>